VERSION 7/3/2024 9:59:07 PM
FIG #C:\Users\Raya\Desktop\MYWORK\and1bit.MSK
BB(14,85,107,161)
SIMU #2.00
REC(14,119,50,30,NW)
REC(45,129,4,8,DP)
REC(45,125,5,4,DP)
REC(37,125,6,12,DP)
REC(37,93,4,4,DP)
REC(29,125,6,12,DP)
REC(23,125,4,8,DP)
REC(22,133,5,4,DP)
REC(21,93,4,4,DP)
REC(45,109,5,4,DN)
REC(37,141,4,4,DN)
REC(37,109,6,4,DN)
REC(29,109,6,4,DN)
REC(22,109,5,4,DN)
REC(21,141,4,4,DN)
REC(47,110,2,2,CO)
REC(47,126,2,2,CO)
REC(41,118,2,2,CO)
REC(33,86,2,2,CO)
REC(23,110,2,2,CO)
REC(41,86,2,2,CO)
REC(39,110,2,2,CO)
REC(39,134,2,2,CO)
REC(41,150,2,2,CO)
REC(22,94,2,2,CO)
REC(31,126,2,2,CO)
REC(33,150,2,2,CO)
REC(25,86,2,2,CO)
REC(25,150,2,2,CO)
REC(23,134,2,2,CO)
REC(38,142,2,2,CO)
REC(22,142,2,2,CO)
REC(38,94,2,2,CO)
REC(27,122,2,18,PO)
REC(43,122,2,18,PO)
REC(24,85,4,4,PO)
REC(42,140,3,11,PO)
REC(42,116,3,6,PO)
REC(35,140,1,9,PO)
REC(26,89,2,17,PO)
REC(28,87,1,19,PO)
REC(42,151,2,2,PO)
REC(27,106,2,10,PO)
REC(32,85,2,4,PO)
REC(40,117,2,4,PO)
REC(35,122,2,18,PO)
REC(34,138,1,11,PO)
REC(34,116,3,6,PO)
REC(35,106,2,10,PO)
REC(34,85,2,21,PO)
REC(32,149,4,4,PO)
REC(40,149,2,4,PO)
REC(36,104,1,2,PO)
REC(42,85,2,2,PO)
REC(42,87,3,19,PO)
REC(28,140,1,11,PO)
REC(26,140,2,9,PO)
REC(26,116,3,6,PO)
REC(40,85,2,4,PO)
REC(43,106,2,10,PO)
REC(24,149,4,4,PO)
REC(48,149,20,4,ME)
REC(48,85,4,4,ME)
REC(38,133,4,8,ME)
REC(38,97,4,16,ME)
REC(22,133,4,8,ME)
REC(22,109,4,8,ME)
REC(46,109,2,4,ME)
REC(24,85,4,4,ME)
REC(32,149,4,4,ME)
REC(20,93,40,4,ME)
REC(40,149,4,4,ME)
REC(32,85,4,4,ME)
REC(24,149,4,4,ME)
REC(20,141,40,4,ME)
REC(46,125,4,4,ME)
REC(50,109,2,19,ME)
REC(30,121,4,8,ME)
REC(40,85,4,4,ME)
REC(48,109,2,16,ME)
REC(22,117,22,4,ME)
REC(49,86,2,2,VI)
REC(33,86,2,2,VI)
REC(25,86,2,2,VI)
REC(33,94,2,2,VI)
REC(49,150,2,2,VI)
REC(49,118,2,2,VI)
REC(41,150,2,2,VI)
REC(41,94,2,2,VI)
REC(41,86,2,2,VI)
REC(41,142,2,2,VI)
REC(33,150,2,2,VI)
REC(33,142,2,2,VI)
REC(25,150,2,2,VI)
REC(24,85,4,4,M2)
REC(40,141,4,4,M2)
REC(32,93,4,4,M2)
REC(40,93,4,4,M2)
REC(40,85,4,4,M2)
REC(24,149,4,4,M2)
REC(32,85,4,4,M2)
REC(40,149,4,4,M2)
REC(32,149,4,4,M2)
REC(32,141,4,4,M2)
REC(48,85,4,68,M2)
REC(33,94,2,2,V2)
REC(33,142,2,2,V2)
REC(41,142,2,2,V2)
REC(41,94,2,2,V2)
REC(20,93,40,5,M3)
REC(20,140,40,5,M3)
REC(43,125,2,12,DP)
REC(35,125,2,12,DP)
REC(27,125,2,12,DP)
REC(43,109,2,4,DN)
REC(35,109,2,4,DN)
REC(27,109,2,4,DN)
RLCC 67 151 72 151 1 #0.01
TITLE 25 95  #vss
$0 1000 0 
TITLE 51 151  #in0mux
$v 1000 0 
TITLE 28 116  #aout
$c 1000 0 0.9000 0.9100 1.8100 1.8200 
TITLE 36 116  #bout
$c 1000 0 0.4500 0.4600 0.9100 0.9200 
TITLE 57 143  #Vdd
$1 1000 0 
TITLE 38 120  #nand
$- 1000 0 
FFIG C:\Users\Raya\Desktop\MYWORK\and1bit.MSK
