VERSION 7/4/2024 1:27:42 AM
FIG #C:\Users\ERFAN\OneDrive\Desktop\backup\mux_1bit_final.MSK
BB(190,78,261,158)
SIMU #5.00
REC(233,98,28,18,NW)
REC(233,137,28,18,NW)
REC(190,124,28,18,NW)
REC(248,143,7,6,DP)
REC(248,104,7,6,DP)
REC(239,143,7,6,DP)
REC(239,104,7,6,DP)
REC(205,130,7,6,DP)
REC(196,130,7,6,DP)
REC(248,125,7,6,DN)
REC(248,86,7,6,DN)
REC(239,125,7,6,DN)
REC(239,86,7,6,DN)
REC(205,106,7,6,DN)
REC(196,106,7,6,DN)
REC(251,106,2,2,CO)
REC(208,132,2,2,CO)
REC(208,108,2,2,CO)
REC(198,132,2,2,CO)
REC(198,108,2,2,CO)
REC(251,88,2,2,CO)
REC(227,120,2,2,CO)
REC(241,145,2,2,CO)
REC(251,145,2,2,CO)
REC(241,88,2,2,CO)
REC(241,106,2,2,CO)
REC(251,127,2,2,CO)
REC(241,127,2,2,CO)
REC(203,156,45,2,PO)
REC(203,80,2,76,PO)
REC(225,118,6,2,PO)
REC(246,78,2,17,PO)
REC(225,122,6,2,PO)
REC(225,120,21,2,PO)
REC(246,101,2,34,PO)
REC(203,78,43,2,PO)
REC(246,140,2,16,PO)
REC(249,86,6,63,ME)
REC(239,83,6,31,ME)
REC(206,106,6,30,ME)
REC(196,130,6,10,ME)
REC(196,102,6,10,ME)
REC(212,118,19,6,ME)
REC(239,125,6,28,ME)
REC(246,143,2,6,DP)
REC(246,104,2,6,DP)
REC(203,130,2,6,DP)
REC(246,125,2,6,DN)
REC(246,86,2,6,DN)
REC(203,106,2,6,DN)
TITLE 193 140  #Vdd
$1 900 0 
TITLE 199 133  #Vdd
$1 900 0 
TITLE 199 109  #Vss
$0 1000 0 
TITLE 235 114  #Vdd
$1 900 0 
TITLE 235 153  #Vdd
$1 900 0 
TITLE 242 134  #D0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 242 95  #D1
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 204 118  #S
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 254 120  #Y
$v 1000 0 
FFIG C:\Users\ERFAN\OneDrive\Desktop\backup\mux_1bit_final.MSK
